{
  "name": "ESP32-S3 Long Range Wi-Fi Extender",
  "version": "1.0.0",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "esp32s3_wifi_extender.ino.merged.bin",
          "offset": 0
        }
      ]
    }
  ]
}
